\contentsline {chapter}{Preface}{4}{chapter*.2}%
\contentsline {part}{\numberline {I}Introduction}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Properties of Discrete Choice Models}{7}{chapter.2}%
\contentsline {part}{\numberline {II}Behavioral Models}{8}{part.2}%
\contentsline {chapter}{\numberline {3}Logit}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}GEV}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probit}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Mixed Logit}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Variation on a Theme}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Numerical Maximization}{14}{chapter.8}%
\contentsline {part}{\numberline {III}Estimation}{15}{part.3}%
\contentsline {chapter}{\numberline {9}Drawing from Densities}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Simulation-Assisted Estimation}{17}{chapter.10}%
\contentsline {chapter}{\numberline {11}Individual-Level Parameters}{18}{chapter.11}%
\contentsline {chapter}{\numberline {12}Bayesian Procedures}{19}{chapter.12}%
\contentsline {chapter}{\numberline {13}Endogeneity}{20}{chapter.13}%
\contentsline {chapter}{\numberline {14}EM Algorithms}{21}{chapter.14}%
\contentsline {chapter}{References}{22}{chapter*.3}%
\contentsline {part}{Appendices}{23}{section*.5}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
