\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of Discrete Choice Models}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-properties}{{2}{7}{Properties of Discrete Choice Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Behavioral Models}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logit}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-logit}{{3}{9}{Logit}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GEV}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-gev}{{4}{10}{GEV}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probit}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-probit}{{5}{11}{Probit}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mixed Logit}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mixedlogit}{{6}{12}{Mixed Logit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variation on a Theme}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-variations}{{7}{13}{Variation on a Theme}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Maximization}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mazimization}{{8}{14}{Numerical Maximization}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Estimation}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Drawing from Densities}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-densities}{{9}{16}{Drawing from Densities}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation-Assisted Estimation}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-sim_estimation}{{10}{17}{Simulation-Assisted Estimation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Individual-Level Parameters}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-indiv_parameters}{{11}{18}{Individual-Level Parameters}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian Procedures}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-bayesian}{{12}{19}{Bayesian Procedures}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Endogeneity}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-endogeneity}{{13}{20}{Endogeneity}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}EM Algorithms}{21}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-em_algo}{{14}{21}{EM Algorithms}{chapter.14}{}}
\bibcite{ref-train2009}{\citeproctext }
\newlabel{references}{{14}{22}{EM Algorithms}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{14}{22}{EM Algorithms}{section*.4}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-appendix}{{A}{23}{Appendix}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.45993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
